# ResearchRoom1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/researchroom1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/researchroom1/: MainActivity.java  RoomMember.java  RoomMemberView.java  UniversalRecycler.java
app/src/main/res/layout/: room_member.xml  room_root.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/researchroom1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
