# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Automatically convert third-party libraries to use AndroidX

org.gradle.jvmargs=-Xmx16g -noverify -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.warning.mode=all
dex.force.jumbo=true

android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
#android.enableR8.fullMode=true
android.debug.obsoleteApi=true
android.enableSeparateAnnotationProcessing=false

version.build.gradle=3.5.0
version.dex.counter=0.8.6
version.firebase.client=16.0.8
version.play.publisher=2.4.2
version.play.services.basement=16.2.0
version.play.services.tasks=16.0.1
version.play.services.auth=16.0.1
version.play.services.base=16.1.0
version.multidex=2.0.1
version.annotation=1.1.0
version.appcompat=1.1.0
version.material=1.1.0-beta01
version.recycler=1.0.0
version.paging=2.1.0
version.dagger=2.23.1
version.okhttp=3.14.3
version.reactor.core=3.3.0.RELEASE
version.reactor.extra=3.2.2.RELEASE
version.threetenbp=1.4.0
version.exoplayer=2.9.4
version.glide=4.9.0
version.webrtc=1.0.26885

# Environments (sandbox or int or prod)
#version.host=4d154a66dbf8
#version.host=int
version.host=webka
