apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.researchroom1"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'webka:client:0.0.1'
    implementation 'webka:internals:0.0.1'
    implementation files('../unsafe.jar')

    annotationProcessor 'com.google.dagger:dagger-compiler:' + project.properties['version.dagger']
    api 'com.google.dagger:dagger:' + project.properties['version.dagger']
    api 'com.google.android.material:material:' + project.properties['version.material']
    api 'io.projectreactor:reactor-core:' + project.properties['version.reactor.core']
    api 'com.google.android.exoplayer:exoplayer-core:' + project.properties['version.exoplayer']
    api 'com.google.android.exoplayer:exoplayer-hls:'+ project.properties['version.exoplayer']
    api 'org.webrtc:google-webrtc:' + project.properties['version.webrtc']


}
