<?xml version="1.0" encoding="utf-8"?>
<com.example.researchroom1.RoomMemberView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/member">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="Text"
        android:textColor="#fff" />

</com.example.researchroom1.RoomMemberView>